<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="120dp"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/nav_header_user_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/spacing_medium"
        android:contentDescription="User profile image"
        tools:src="@drawable/user_profile_image_placeholder"/>

    <TextView
        android:id="@+id/nav_header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nav_header_user_image"
        android:layout_toRightOf="@+id/nav_header_user_image"
        style="@style/AppTheme.TextView.2.White"
        tools:text="User_name"/>

    <TextView
        android:id="@+id/nav_header_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nav_header_user_image"
        android:layout_below="@+id/nav_header_user_name"
        android:layout_marginLeft="@dimen/nav_header_logout_btn_margin_left"
        android:text="@string/logout"
        style="@style/AppTheme.TextView.Clickable.1.White"/>

</RelativeLayout>